<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site!!!</title>
    <style>
        body{
            background-color: rgb(236, 255, 200);
        }
      
        h1{
            text-align: center;
            text-decoration:wavy;
            background-color: darkseagreen;
            margin-top: 0%;
        }
        .first {
            background-color: rgb(255, 200, 205);
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0%;
            font-size: 22px;
            text-align: justify;
            padding: 1%;
            

        }
        footer{
            background-color: rgb(248, 140, 68);
            color: darkred;
            font-size: 24px;
            text-align: center;
        }
        ::-webkit-scrollbar{
            
            width: 6px;
        }
        ::-webkit-scrollbar-track{
        background:rgb(145, 240, 230);
            border-radius: 80px;
        }
        ::-webkit-scrollbar-thumb{
            background: rgb(57, 116, 241);
            border-radius: 80px;
        }
    </style>
</head>
<body>
    <h1>
        Hello!! Welcome to the Site
    </h1>
    <div class="first">
    <p>
        HEllo there, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores deserunt nesciunt fuga sunt! Id magni obcaecati labore, at molestiae ea non sed quas quaerat laboriosam laudantium accusantium explicabo illo qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nisi laudantium consequatur voluptates temporibus consectetur. Tempora excepturi natus voluptates ab ducimus pariatur quod commodi eaque dolor. Incidunt sequi assumenda quos?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nihil quisquam maiores deserunt. Quam labore laudantium natus dolorum autem delectus impedit voluptatibus assumenda adipisci consequuntur esse iure facere, ipsam dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas, dignissimos aut placeat magni dolorem. Similique dolor repudiandae dignissimos aliquam soluta! Officia consequatur ipsam cupiditate sit necessitatibus, tenetur rerum nesciunt.   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quis porro pariatur voluptatibus! Tempora earum exercitationem nobis vel, tenetur nihil? Sequi tempore, sunt hic impedit quos quod sed non dolor?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vero accusamus commodi culpa dolorum, magni sint nesciunt explicabo consequatur, deleniti dignissimos praesentium tenetur nemo dolorem. Dolore, quo! Dolor, eligendi possimus?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti similique possimus adipisci velit id iusto in dolor neque mollitia eos, aliquid facere! Aut, fugit. Est ducimus ea corporis vel praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam dolor asperiores fugiat, quidem quis perferendis modi maxime, voluptate consequuntur accusamus ipsum voluptates saepe placeat deleniti quasi? Beatae, iste corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repellat! Ut aliquid ipsam maiores reprehenderit iste, amet ratione itaque architecto! Molestias perspiciatis enim consequatur nihil eveniet optio voluptas, voluptatum sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam cumque ad officia dignissimos corrupti architecto facilis nam esse dolore, corporis accusantium similique. Numquam quos quo, perferendis omnis voluptate adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium facilis, iure tempora voluptatibus blanditiis possimus eos. Rem sequi consectetur tempore earum commodi quaerat assumenda consequatur labore dolore rerum. Rem, placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iusto quod dolor, maiores provident quam excepturi iste odio et consequuntur voluptatibus voluptas necessitatibus at sapiente exercitationem praesentium non aut laborum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ratione tempora quas dolore provident nemo incidunt eum beatae deserunt voluptatem quasi maiores vel expedita, voluptatibus commodi magni ut magnam iusto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium excepturi ullam sit voluptates nam consequatur mollitia illum quo aliquid magnam quae id officiis modi praesentium iusto, sequi quos debitis deleniti?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis expedita voluptatibus inventore esse amet reiciendis est explicabo cumque, earum quos consequatur voluptates nesciunt quae molestias, ullam dolore quaerat. Iste, distinctio.



    </p>
    </div>
    <br>
    <footer>
        Thank you for visiting the site.<br>
        For More info and updates Stay connected...<br>
        Contact: 965478231475 Facebook: /abc123 Twitter: /abcd<br>

    </footer>
    
</body>
</html>